{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "PRN231Project": "Server=(local);Uid=sa;Pwd=123;Database=PRN231Project"
  }
}